long randNumber;
 
void setup(){
  Serial.begin(9600);
 
  // если порт 0 неподключен, то генератор псевдослучайных чисел
  // будет инициализироваться функцией randomSeed() со случайного
  // значения при каждом запуске программы из-за "шума" на порту
  randomSeed(analogRead(0));
}
 
void loop() {
  // выводим случайное число из диапазона 0..299
  randNumber = random(0,2);
  Serial.println(randNumber); 
 
  // выводим случайное число из диапазона 10..19

 
  delay(50);
}
