// Подключаем библиотеки:
#include <Wire.h>                                     // подключаем библиотеку для работы с шиной I2C
#include <iarduino_I2C_connect.h>                     // подключаем библиотеку для соединения arduino по шине I2C
// Объявляем переменные и константы:
iarduino_I2C_connect I2C2;                            // объявляем переменную для работы c библиотекой iarduino_I2C_connect
const byte           PIN_Potentiometer = 0;           // объявляем константу с указанием номера аналогового вывода, к которому подключён потенциометр
const byte           PIN_LED           = 13;          // объявляем константу с указанием номера цифрового вывода, к которому подключен светодиод
      int            VAR_Potentiometer = 0;           // объявляем переменную для чтения значения с потенциометра
      byte           REG_Massive[3];   
void setup(){
//Wire.setClock(400000);                              // устанавливаем скорость передачи данных по шине I2C = 400кБит/с
  Wire.begin(0x01);                                   // инициируем подключение к шине I2C в качестве ведомого (slave) устройства, с указанием своего адреса на шине.
  I2C2.begin(REG_Massive);                            // инициируем возможность чтения/записи данных по шине I2C, из/в указываемый массив
  pinMode(PIN_LED, OUTPUT);                           // Устанавливаем режим работы вывода светодиода, как выход                      // Устанавливаем режим работы вывода кнопки, как вход
}
void loop(){
  VAR_Potentiometer = analogRead(PIN_Potentiometer);  // Считываем значение потенциометра
  REG_Massive[1]    = VAR_Potentiometer>>8;           // Сохраняем старший байт значения потенциометра в  1 ячейку массива REG_Massive
  REG_Massive[2]    = VAR_Potentiometer;              // Сохраняем младший байт значения потенциометра во 2 ячейку массива REG_Massive
  digitalWrite(PIN_LED, REG_Massive[0]);              // вкл/выкл светодиод в соответствии со значением 0 элемента массива REG_Massive
}
